<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvRefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="刷新中...."
    android:textColor="#f00"
    android:textSize="18sp"
    android:textStyle="bold"
    android:visibility="gone">

</TextView>